<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Starts with Soap</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76066056-5', 'auto');
  ga('send', 'pageview'); </script>



</head>



<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Projects</a>
                    </li>                    
                    <li>
                        <a class="page-scroll" href="#support">Support</a>
                    </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Starts With Soap Week of Giving</div>
                <div class="intro-heading">August 7-13</div>
          </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <p font size="24">During Starts With Soap’s first annual <b>Week of Giving</b>, students across the country will organize and host local fundraisers to benefit our mission of providing essential supplies to the nation’s most underfunded schools. The 2016 Week of Giving will take place from Sunday, August 7 to Saturday, August 13 and will feature seven fundraisers taking place in Florida, Indiana, Iowa, Kentucky, Oklahoma, Oregon and Pennsylvania.</p>
           		</div>
        	</div>
        </div>	
    </section>

    <!-- Projects Grid Section -->
    <section id="project" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Stone Cold Creamery Fundraiser</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Zaxby’s Spirit Night</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>SWSummerFest</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Blaze Pizza Fundraiser</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Chipotle Fundraiser</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>TBD!</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Support Section -->
    <section id="support">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Support</h2>
                    <h3 class="section-subheading text-muted">Find a SWS Week of Giving Project Near You</h3>
                    <iframe src="https://www.google.com/maps/d/embed?mid=1VyJBFVFf3JanW6BTnU5r_8Ck79U" width="640" height="480"></iframe>
					<h2>Unable to make it to a Week of Giving event this year? Support Starts With Soap by <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=nvXrV70HLJHqkGev73sgYOn6me7Z_asOeCFf_Q6ZGWiGZ0M4oN09KlcTiWq&dispatch=5885d80a13c0db1f8e263663d3faee8d64813b57e559a2578463e58274899069">making a donation</a> today.<h2>
                </div>
            </div>
      <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>ITuesday, Aug. 9 - Iowa Cold Stone Creamery Fundraiser</h2>
                            <!-- <img class="img-responsive img-centered" src="img/portfolio/dreams.png" alt=""> -->
				<p>Date: Tuesday, August 9, Time: 5 - 8 pm CST, Location: Cold Stone Creamery (4701 1st Ave SE, Cedar Rapids IA 52402)</p>
				<p>Join Regional Executive Sruthi Palaniappan at Cold Stone Creamery and enjoy delicious ice cream while supporting Starts With Soap. Bring your friends and help promote equitable education!</p>
                       		<p>All you need to do is grab some ice cream at Cold Stone from 5 - 8 pm CST on Tuesday, August 9 and 10% of the revenue from your order will directly benefit Starts With Soap—no need to present a flyer; just show up!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Wednesday, Aug. 10 - Florida Zaxby’s Spirit Night</h2>
                            <!-- <img class="img-responsive img-centered" src="img/portfolio/dreams.png" alt=""> -->
							<p>Date: Wednesday, August 10, Time: 3 - 10 pm CST, Location: Zaxby's (1451 Tiger Park Ln, Gulf Breeze, FL 32563)</p>
							<p>Head on out to Zaxby’s Gulf Breeze with Starts With Soap Chief Marketing Officer Madison Thompson. Grab some chicken and help out our country’s most impoverished schools!</p>
							<p>All you need to do is eat at Zaxby’s from 3 - 10 pm CST on Wednesday, August 10 and 10% of the revenue from your meal will go directly to Starts With Soap—no need to present a flyer; just show up!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Friday, Aug. 12 - Pennsylvania SWSummerFest </h2>
                            <!-- <img class="img-responsive img-centered" src="img/portfolio/dreams.png" alt=""> -->
							<p>Date: Friday, August 12, Time: 4 - 10 pm EST, Location: Wildwood Highlands Family Fun Center (2330 Wildwood Rd, Wildwood, PA 15091)</p>
							<p>Come together with kids from around the Pittsburgh area for a fantastic night of mini golf, go carts, arcade, and more! SWS Co-Founder Siona Sharma is hosting this event in conjunction with Wildwood Highlands to support Starts with Soap and celebrate the end of summer right.</p>
							<p>Just bring <a href="https://drive.google.com/file/d/0B08yMzoU89EWaWxYaVAwcmgxTnM/view?pref=2&pli=1">this flyer</a> to Wildwood Highlands on Friday, August 12 and 20% of everything you spend on food, tokens, and attractions will be donated to Starts With Soap! Join the SWSummerFest Facebook event <a href="https://www.facebook.com/events/278426772530013/">here</a> for continual updates as August 12 approaches.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Saturday, Aug. 13 - Kentucky Blaze Pizza Fundraiser</h2>
                            <!-- <img class="img-responsive img-centered" src="img/portfolio/dreams.png" alt=""> -->
							<p>Date: Saturday, August 13, Time: 7 - 11 pm EST, Location: Blaze Pizza (4600 Shelbyville Rd, Louisville, KY, 40207)</p>
							<p>Join Regional Executive Amanda Tu for a night out at Blaze, a build-your-own-pizza restaurant in Louisville, Kentucky. Enjoy delicious wood-fired pies and help support equitable education for all!</p>
							<p>Just bring the flyer (link TBD) to Blaze Pizza on Saturday, August 13 and 20% of your order, excluding alcohol sales, will directly benefit Starts With Soap.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Tuesday, Aug. 16: New Jersey Chipotle Fundraiser</h2>
                            <!-- <img class="img-responsive img-centered" src="img/portfolio/dreams.png" alt=""> -->
							<p>Date: Tuesday, August 16, Time: 6 - 9 EST, Location: Menlo Park Mall Chipotle (55 Parsonage Rd, Edison, NJ 08837)</p>
							<p>Come down to the Menlo Park Mall’s Chipotle to grab a burrito or bowl and support the non-profit organization Starts with Soap! Your purchase will go towards projects helping underfunded schools across the country.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>TBD</h2>
                            <!-- <img class="img-responsive img-centered" src="img/portfolio/dreams.png" alt=""> -->
							<p>Text TBD</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
          
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
